PORT=3000
DB_URI = "mongodb://127.0.0.1:27017/backend"
JWT_SECRET= nbgyukjnnmbh
JWT_EXPIRE=5d
COOKIE_EXPIRE =5
SMTP_SERVICE="gmail"
SMPT_MAIL="r12398singh@gmail.com"
SMPT_PASSWORD="rsingh12345@"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
